<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .img-container {
      height: 98vh;
      position: relative;
      width: 100%;
      background-image: url(pic1.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: 10s;
      animation-name: animate;
      animation-timing-function: ease-in;
      animation-duration: 30s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    .logo{
      background-image: url(ghibli_logo_gold.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 60px;
      width: 133px;
      position: absolute;
      top: 80vh;
      left: 2rem;
    }
    @media (max-width: 900px) {
      .img-container {
        height: 550px; /* Change height when screen width is less than 900px */
      }
      .logo{
      background-image: url(ghibli_logo_gold.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 60px;
      width: 133px;
      position: fixed;
      top: 40vh;
      left: 2rem;
    }
    }
    @media(width<500px){
        .img-container{
            height: 350px;
        }
        .logo{
      background-image: url(ghibli_logo_gold.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 60px;
      width: 133px;
      position: fixed;
      top: 20vh;
      left: 2rem;
    }
    }
  </style>
</head>
<body>
  <div class="img-container" name="slide"></div>
  <div class="logo"></div>
  <script>
    let pic = document.querySelector(".img-container");
    let logo = document.querySelector(".logo");

    let i = 0;
    let img = [
      "pic2.jpg",
      "pic3.jpg",
      "pic4.jpg",
      "pic5.jpg",
      "pic6.jpg",
      "pic7.jpg",
      "pic8.jpg",
      "pic9.jpg",
      "pic10.jpg",
      "pic11.jpg",
      "pic12.jpg",
      "pic13.jpg"
    ];

    function changeImg() {
      pic.style.backgroundImage = `url(${img[i]})`;

      i = (i + 1) % img.length;
      setTimeout(changeImg, 10000);
    }

    window.onload = changeImg;
  </script>
</body>
</html>
